<!DOCTYPE HTML>
<html>
    <head>
        <title>Reid Jourdan</title>
        <style>
         body {
                background-image: url("https://media.istockphoto.com/videos/retro-land-video-id1171564349?s=640x640");
                color: rgb(45, 45, 45);
                background-size: cover;
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }
         
         #all-contents {
             max-width: 800px;
             margin: auto;
         }
 
         /* navigation menu */
         nav {
                background: rgba(100, 100, 100);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 10px;
                text-align: center;
            }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
         .nav-a {
             text-decoration: none;
             color: #fff;
         }
 
         /* main container area beneath menu */
         /* main {
             background: rgb(136, 136, 231, 0.8);
             display: flex;
             align-items: center;
             /* text-align: center; */
        /* } */
         .content {
             flex: 1;
             
         }
         #thingthing{
             display: inline-block;
             align-items: center;
             text-align: center;
             background: rgb(136, 136, 231, 0.8);
             display: block;
         }
         .otherThing{
            display: inline-block;
             align-items: center;
             
             background: rgb(136, 136, 231, 0.8);
             display: flex;
         }
         .centerText{
             text-align: center;
         }
     </style>

    </head>

    <body>
      <div id="all-contents">
            <nav>
                <h1>Reid Jourdan</h1>
                <ul id="nav-ul">
                   <li class="nav-li">
                   <a class="nav-a" href="index.html">Home</a>
                 </li>
                 <li class="nav-li">
                   <a class="nav-a" href="portfolio.html">Portfolio</a>
                 </li>
             </ul>
         </nav>
         <main class="content">
             <h1 id="thingthing">Portfolio</h1>
             <div class="otherThing">
                 <h3 class="centerText">Linked Projects</h3>
                <ul>
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
         </main>
     </div>
      </div>
    </body>
</html>